GOOGLE_CLIENT_ID="82050910643-socg3nu2dho1g48q204otsap0gihlmuq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SECRET_KEY"